InfoHidden/ResourceDictionary/Lang/en-US.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="HideOption">HideOption</sys:String>
    <sys:String x:Key="RetrieveOption">DeHideOption</sys:String>
    <sys:String x:Key="FilePath">File Path</sys:String>
    <sys:String x:Key="EncryptionAlgorithm">Encryption Algorithm</sys:String>

    <sys:String x:Key="Ok">OK</sys:String>
    <sys:String x:Key="Cancel">Cancel</sys:String>

    <sys:String x:Key="Password">Password</sys:String>
    <sys:String x:Key="ConfirmPassword">Confirm Password</sys:String>



    <sys:String x:Key="WidthHeight">Width Height</sys:String>
    <sys:String x:Key="BitPerPixel">BitPerPixel</sys:String>
    <sys:String x:Key="MaxHiddenCapacity">MaxHiddenCapacity</sys:String>

    <sys:String x:Key="File">File</sys:String>
    <sys:String x:Key="Image">Image</sys:String>
    <sys:String x:Key="View">View</sys:String>


    <sys:String x:Key="OpenCoverFile">Open Cover File...</sys:String>
    <sys:String x:Key="OpenHiddenFile">Open Hidden File...</sys:String>
    <sys:String x:Key="SavePictureAs">Save Picture As...</sys:String>
    <sys:String x:Key="ClosePicture">Close Picture</sys:String>

    <sys:String x:Key="HideFile">Hide File...</sys:String>
    <sys:String x:Key="RetrieveFile">Retrieve File...</sys:String>
    <sys:String x:Key="EraseFile">Erase File...</sys:String>
    <sys:String x:Key="PictureInfo">Picture Info</sys:String>

    <sys:String x:Key="Language">Language</sys:String>
    <sys:String x:Key="English">English</sys:String>
    <sys:String x:Key="Chinese">Chinese</sys:String>


    <sys:String x:Key="Hint">Hint</sys:String>
    <sys:String x:Key="Warning">Warning</sys:String>
    <sys:String x:Key="Error">Error</sys:String>
    <sys:String x:Key="ChooseFile">Choose File</sys:String>

    <sys:String x:Key="EraseDone">Erase Done</sys:String>
    <sys:String x:Key="RetrieveDone">Retrieve Done</sys:String>

    <sys:String x:Key="ConfirmClose">Sure to close?</sys:String>
    <sys:String x:Key="PasswordWrong">Password is wrong</sys:String>
    <sys:String x:Key="HidingCapacityNotEnough">Not Enough Hiding Capacity</sys:String>
    <sys:String x:Key="FileOpenError">File cannot be opened</sys:String>
    <sys:String x:Key="UnknownError">unknown error</sys:String>

    <sys:String x:Key="MustBeBmpFile">Please open the BMP file</sys:String>

</ResourceDictionary>