InfoHidden/View/DeHideOptionView.xaml

<Window x:Class="InfoHidden.View.DeHideOptionView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:InfoHidden.View"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:pwHelper="clr-namespace:InfoHidden.Utility"
        xmlns:vm="clr-namespace:InfoHidden.ViewModel"
        x:Name="deHideOptionView"
        Title="{DynamicResource RetrieveOption}"
        Width="350"
        MinHeight="220"
        MaxHeight="220"
        WindowStartupLocation="CenterOwner"
        mc:Ignorable="d">

    <Window.Resources>

        <DataTemplate DataType="{x:Type ValidationError}">
            <TextBlock Margin="0,1"
                       HorizontalAlignment="Left"
                       FontStyle="Italic"
                       Foreground="Red"
                       Text="{Binding Path=ErrorContent}" />
        </DataTemplate>

    </Window.Resources>

    <Window.DataContext>
        <vm:DeHideOptionViewModel />
    </Window.DataContext>

    <Grid>

        <Grid.RowDefinitions>

            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />

        </Grid.ColumnDefinitions>

        <Label HorizontalAlignment="Left"
               VerticalAlignment="Center"
               VerticalContentAlignment="Center"
               Content="{DynamicResource Password}" />
        <PasswordBox x:Name="passwordBox"
                     Grid.Row="0"
                     Grid.Column="1"
                     Margin="15, 10"
                     pwHelper:PasswordBoxAssistant.BindPassword="True"
                     pwHelper:PasswordBoxAssistant.BoundPassword="{Binding Password,
                                                                           Mode=TwoWay,
                                                                           UpdateSourceTrigger=PropertyChanged,
                                                                           ValidatesOnDataErrors=True}"
                     Validation.ErrorTemplate="{x:Null}" />
        <ContentPresenter Grid.Row="1"
                          Grid.Column="1"
                          MinHeight="20"
                          Margin="15, 0"
                          Content="{Binding ElementName=passwordBox,
                                            Path=(Validation.Errors).CurrentItem}" />


        <Label Grid.Row="2"
               Grid.Column="0"
               HorizontalAlignment="Left"
               VerticalAlignment="Center"
               VerticalContentAlignment="Center"
               Content="{DynamicResource FilePath}" />
        <Grid Grid.Row="2"
              Grid.Column="1"
              Margin="15, 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Text="{Binding FilePath, Mode=TwoWay}" />
            <Button Grid.Column="1"
                    Command="{Binding OpenFileCommand}"
                    Content="..." />
        </Grid>


        <Label Grid.Row="3"
               Grid.Column="0"
               HorizontalAlignment="Left"
               VerticalAlignment="Center"
               VerticalContentAlignment="Center"
               Content="{DynamicResource EncryptionAlgorithm}" />
        <ComboBox Grid.Row="3"
                  Grid.Column="1"
                  Margin="15,8"
                  ItemsSource="{Binding EncryptionAlgs}"
                  SelectedItem="{Binding EncryptionAlg,
                                         Mode=TwoWay}" />

        <StackPanel Grid.Row="4"
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
            <Button Width="55"
                    Height="25"
                    Margin="10"
                    Command="{Binding SubmitCommand}"
                    CommandParameter="{Binding ElementName=deHideOptionView}"
                    Content="{DynamicResource Ok}" />
            <Button Width="55"
                    Height="25"
                    Margin="10"
                    Command="{Binding CancelCommand}"
                    CommandParameter="{Binding ElementName=deHideOptionView}"
                    Content="{DynamicResource Cancel}"
                    IsCancel="True" />
        </StackPanel>

    </Grid>
</Window>
