InfoHidden/View/HideOptionView.xaml

<Window x:Class="InfoHidden.View.HideOptionView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:pwHelper="clr-namespace:InfoHidden.Utility"
        xmlns:vm="clr-namespace:InfoHidden.ViewModel"
        x:Name="hideOptionView"
        Title="{DynamicResource HideOption}"
        Width="360"
        MinHeight="275"
        MaxHeight="275"
        WindowStartupLocation="CenterOwner"
        WindowStyle="ThreeDBorderWindow">

    <Window.Resources>

        <DataTemplate DataType="{x:Type ValidationError}">
            <TextBlock Margin="0,1"
                       HorizontalAlignment="Left"
                       FontStyle="Italic"
                       Foreground="Red"
                       Text="{Binding Path=ErrorContent}" />
        </DataTemplate>

    </Window.Resources>

    <Window.DataContext>
        <vm:HideOptionViewModel />
    </Window.DataContext>

    <Grid>

        <Grid.RowDefinitions>

            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />

        </Grid.ColumnDefinitions>

        <Label Grid.Row="0"
               Grid.Column="0"
               HorizontalAlignment="Left"
               VerticalAlignment="Center"
               VerticalContentAlignment="Center"
               Content="{DynamicResource Password}" />
        <PasswordBox x:Name="passwordBox"
                     Grid.Row="0"
                     Grid.Column="1"
                     Margin="15, 8"
                     pwHelper:PasswordBoxAssistant.BindPassword="True"
                     pwHelper:PasswordBoxAssistant.BoundPassword="{Binding Password,
                                                                           Mode=TwoWay,
                                                                           UpdateSourceTrigger=PropertyChanged,
                                                                           ValidatesOnDataErrors=True}"
                     Validation.ErrorTemplate="{x:Null}" />
        <ContentPresenter Grid.Row="1"
                          Grid.Column="1"
                          MinHeight="20"
                          Margin="15, 0"
                          Content="{Binding ElementName=passwordBox,
                                            Path=(Validation.Errors).CurrentItem}" />


        <Label Grid.Row="2"
               Grid.Column="0"
               HorizontalAlignment="Left"
               VerticalAlignment="Center"
               VerticalContentAlignment="Center"
               Content="{DynamicResource ConfirmPassword}" />
        <PasswordBox x:Name="confirmPasswordBox"
                     Grid.Row="2"
                     Grid.Column="1"
                     Margin="15, 8"
                     pwHelper:PasswordBoxAssistant.BindPassword="True"
                     pwHelper:PasswordBoxAssistant.BoundPassword="{Binding ConfirmPassword,
                                                                           Mode=TwoWay,
                                                                           UpdateSourceTrigger=PropertyChanged,
                                                                           ValidatesOnDataErrors=True}"
                     Validation.ErrorTemplate="{x:Null}" />
        <ContentPresenter Grid.Row="3"
                          Grid.Column="1"
                          MinHeight="20"
                          Margin="15, 0"
                          Content="{Binding ElementName=confirmPasswordBox,
                                            Path=(Validation.Errors).CurrentItem}" />


        <Label Grid.Row="4"
               Grid.Column="0"
               HorizontalAlignment="Left"
               VerticalAlignment="Center"
               VerticalContentAlignment="Center"
               Content="{DynamicResource FilePath}" />
        <Grid Grid.Row="4"
              Grid.Column="1"
              Margin="15, 8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="40" />
            </Grid.ColumnDefinitions>

            <TextBlock Text="{Binding FilePath}" />
            <Button Grid.Column="2"
                    Command="{Binding OpenFileCommand,
                                      Mode=TwoWay}"
                    Content="..." />
        </Grid>

        <Label Grid.Row="5"
               Grid.Column="0"
               HorizontalAlignment="Left"
               VerticalAlignment="Center"
               VerticalContentAlignment="Center"
               Content="{DynamicResource EncryptionAlgorithm}" />
        <ComboBox Grid.Row="5"
                  Grid.Column="1"
                  Margin="15,8"
                  ItemsSource="{Binding EncryptionAlgs}"
                  SelectedItem="{Binding EncryptionAlg,
                                         Mode=TwoWay}" />

        <StackPanel Grid.Row="6"
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">

            <Button Width="55"
                    Height="25"
                    Margin="10"
                    Command="{Binding SubmitCommand}"
                    CommandParameter="{Binding ElementName=hideOptionView}"
                    Content="{DynamicResource Ok}" />
            <Button Width="55"
                    Height="25"
                    Margin="10"
                    Command="{Binding CancelCommand}"
                    CommandParameter="{Binding ElementName=hideOptionView}"
                    Content="{DynamicResource Cancel}"
                    IsCancel="True" />
        </StackPanel>
    </Grid>
</Window>
