InfoHidden/View/HideOptionView.xaml

<Window x:Class="InfoHidden.View.HideOptionView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:InfoHidden.ViewModel"
        xmlns:pwHelper="clr-namespace:InfoHidden.Utility"
        Title="{DynamicResource HideOption}" MaxHeight="275" MinHeight="275" Width="360" 
        x:Name="hideOptionView" WindowStartupLocation="CenterOwner" 
        WindowStyle="ThreeDBorderWindow" 
        >

    <Window.Resources>

            <DataTemplate DataType="{x:Type ValidationError}">
                <TextBlock 
                  FontStyle="Italic"
                  Foreground="Red"
                  HorizontalAlignment="Left"
                  Margin="0,1"
                  Text="{Binding Path=ErrorContent}"
                  />
            </DataTemplate>

    </Window.Resources>

    <Window.DataContext>
        <vm:HideOptionViewModel></vm:HideOptionViewModel>
    </Window.DataContext>

    <Grid>

        <Grid.RowDefinitions>

            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>

        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0"
               Content="{DynamicResource Password}" 
               VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left"></Label>
        <PasswordBox Grid.Row="0" Grid.Column="1" 
                     x:Name="passwordBox"
                     Margin="15, 8"
                     pwHelper:PasswordBoxAssistant.BindPassword="True"
                     pwHelper:PasswordBoxAssistant.BoundPassword="{Binding Password, 
                        Mode=TwoWay, 
                        UpdateSourceTrigger=PropertyChanged, 
                        ValidatesOnDataErrors=True}"
                     Validation.ErrorTemplate="{x:Null}"
                     ></PasswordBox>
        <ContentPresenter Grid.Row="1" Grid.Column="1" 
                          Margin="15, 0"
                          MinHeight="20"
                          Content="{Binding 
                            ElementName= passwordBox, 
                            Path=(Validation.Errors).CurrentItem}"></ContentPresenter>
        

        <Label Grid.Row="2" Grid.Column="0"
               Content="{DynamicResource ConfirmPassword}" 
               VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left"></Label>
        <PasswordBox Grid.Row="2" Grid.Column="1" 
                     x:Name="confirmPasswordBox"
                     Margin="15, 8"
                     pwHelper:PasswordBoxAssistant.BindPassword="True"
                     pwHelper:PasswordBoxAssistant.BoundPassword="{Binding ConfirmPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                     Validation.ErrorTemplate="{x:Null}"></PasswordBox>
        <ContentPresenter Grid.Row="3" Grid.Column="1"
                          Margin="15, 0"
                          MinHeight="20"
                          Content="{Binding
                            ElementName = confirmPasswordBox, 
                            Path=(Validation.Errors).CurrentItem}"
                          ></ContentPresenter>

        
        <Label Grid.Row="4" Grid.Column="0"
               Content="{DynamicResource FilePath}" 
               VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left"></Label>
        <Grid Grid.Row="4" Grid.Column="1" Margin="15, 8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="40"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock Text="{Binding FilePath}" />
            <Button Grid.Column="2"
                    Content="..."
                    Command="{Binding OpenFileCommand, Mode=TwoWay}"></Button>
        </Grid>

        <Label Grid.Row="5" Grid.Column="0"
               Content="{DynamicResource EncryptionAlgorithm}" 
               VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left"></Label>
        <ComboBox Grid.Row="5" Grid.Column="1"
                  Margin="15,8"
                  
                  SelectedItem="{Binding EncryptionAlg, Mode=TwoWay}"
                  ItemsSource="{Binding EncryptionAlgs}">

        </ComboBox>

        <StackPanel Grid.Row="6" Grid.Column="1" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    Orientation="Horizontal">
            
            <Button Width="55" Height="25" Margin="10"
                Content="{DynamicResource Ok}"
                Command="{Binding SubmitCommand}"
                CommandParameter="{Binding ElementName=hideOptionView}"></Button>
            <Button Width="55" Height="25" Margin="10"
                Content="{DynamicResource Cancel}"
                Command="{Binding CancelCommand}" 
                CommandParameter="{Binding ElementName=hideOptionView}"
                IsCancel="True"></Button>
        </StackPanel>
    </Grid>
</Window>
