InfoHidden/View/MainWindow.xaml

<Window x:Class="InfoHidden.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:vm="clr-namespace:InfoHidden.ViewModel"
        x:Name="mainWindowView"
        Title="Hide In Picture"
        Width="Auto"
        Height="Auto"
        WindowStartupLocation="CenterScreen">

    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>

    <Window.Resources>

        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ResourceDictionary/ResourceDict_MainWindow.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <TransformGroup x:Key="ImageTransformResource">
                <ScaleTransform x:Name="sfr" />
                <TranslateTransform x:Name="tlt" />
            </TransformGroup>

        </ResourceDictionary>

    </Window.Resources>

    <Grid x:Name="RootPanel">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <Menu>

            <MenuItem Header="{DynamicResource File}">

                <MenuItem Command="{Binding OpenFileCommand}"
                          CommandParameter="Cover"
                          Header="{DynamicResource OpenCoverFile}" />
                <MenuItem Command="{Binding OpenFileCommand}"
                          CommandParameter="Hidden"
                          Header="{DynamicResource OpenHiddenFile}" />
                <MenuItem Command="{Binding SaveAsCommand}" Header="{DynamicResource SavePictureAs}" />
                <MenuItem Command="{Binding ClosePictureCommand}" Header="{DynamicResource ClosePicture}" />

            </MenuItem>

            <MenuItem Header="{DynamicResource Image}">

                <MenuItem Command="{Binding HideFileCommand}"
                          CommandParameter="{Binding ElementName=mainWindowView}"
                          Header="{DynamicResource HideFile}" />
                <MenuItem Command="{Binding RetrieveFileCommand}"
                          CommandParameter="{Binding ElementName=mainWindowView}"
                          Header="{DynamicResource RetrieveFile}" />
                <MenuItem Command="{Binding EraseFileCommand}" Header="{DynamicResource EraseFile}" />

                <Separator />

                <MenuItem Command="{Binding PictureInfoCommand}"
                          CommandParameter="{Binding ElementName=mainWindowView}"
                          Header="{DynamicResource PictureInfo}" />

            </MenuItem>

            <MenuItem Header="{DynamicResource View}">

                <MenuItem Command="{Binding PictureZoomCommand}"
                          CommandParameter="1000"
                          Header="1000%" />
                <MenuItem Command="{Binding PictureZoomCommand}"
                          CommandParameter="500"
                          Header="500%" />
                <MenuItem Command="{Binding PictureZoomCommand}"
                          CommandParameter="200"
                          Header="200%" />
                <MenuItem Command="{Binding PictureZoomCommand}"
                          CommandParameter="100"
                          Header="100%" />
                <MenuItem Command="{Binding PictureZoomCommand}"
                          CommandParameter="50"
                          Header="50%" />

            </MenuItem>

            <MenuItem Header="{DynamicResource Language}">
                <MenuItem Command="{Binding SwitchLangCommand}"
                          CommandParameter="en-US"
                          Header="{DynamicResource English}" />
                <MenuItem Command="{Binding SwitchLangCommand}"
                          CommandParameter="zh-CN"
                          Header="{DynamicResource Chinese}" />
            </MenuItem>

        </Menu>

        <ToolBarTray Grid.Row="1"
                     Margin="5"
                     Background="White">

            <ToolBarTray.Resources>
                <Style TargetType="Image">
                    <Setter Property="Width" Value="20" />
                </Style>
            </ToolBarTray.Resources>

            <ToolBar>
                <Button Command="{Binding HideFileCommand}" CommandParameter="{Binding ElementName=mainWindowView}">
                    <Image Source="/ToolbarPic/hide_file_in_picture.png" />
                </Button>
                <Button Command="{Binding RetrieveFileCommand}" CommandParameter="{Binding ElementName=mainWindowView}">
                    <Image Source="/ToolbarPic/retrieve_file_from_picture.jpg" />
                </Button>
            </ToolBar>

            <ToolBar>
                <Button Command="{Binding SaveAsCommand}">
                    <Image Source="/ToolbarPic/save_as.jpg" />
                </Button>
            </ToolBar>

        </ToolBarTray>

        <Border Grid.Row="2"
                Margin="10"
                BorderBrush="LightBlue"
                BorderThickness="5">

            <Grid>

                <Grid.ColumnDefinitions>

                    <ColumnDefinition />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition />

                </Grid.ColumnDefinitions>

                <ScrollViewer Style="{StaticResource scrollViewerStyle}">
                    <ContentControl MouseLeftButtonDown="ContentControl_MouseLeftButtonDown"
                                    MouseLeftButtonUp="ContentControl_MouseLeftButtonUp"
                                    MouseMove="ContentControl_MouseMove"
                                    MouseWheel="ContentControl_MouseWheel">
                        <Image x:Name="Img"
                               MinHeight="300"
                               RenderOptions.BitmapScalingMode="NearestNeighbor"
                               RenderTransform="{StaticResource ImageTransformResource}"
                               Source="{Binding CoverImage}"
                               Stretch="Uniform" />
                    </ContentControl>
                </ScrollViewer>

                <GridSplitter Grid.RowSpan="2"
                              Grid.Column="1"
                              Style="{StaticResource gridSplitter}" />

                <ScrollViewer Grid.Column="2" Style="{StaticResource scrollViewerStyle}">
                    <ContentControl MouseLeftButtonDown="ContentControl_MouseLeftButtonDown"
                                    MouseLeftButtonUp="ContentControl_MouseLeftButtonUp"
                                    MouseMove="ContentControl_MouseMove"
                                    MouseWheel="ContentControl_MouseWheel">
                        <Image x:Name="HiddenImg"
                               MinHeight="300"
                               RenderOptions.BitmapScalingMode="NearestNeighbor"
                               RenderTransform="{StaticResource ImageTransformResource}"
                               Source="{Binding HiddenImage}" />
                    </ContentControl>

                </ScrollViewer>

            </Grid>

        </Border>

        <StatusBar Grid.Row="3">
            <StatusBarItem>
                <TextBlock Text="{Binding ImageFilePath, Mode=OneWay}" />
            </StatusBarItem>
        </StatusBar>

    </Grid>

</Window>
