InfoHidden/View/MainWindow.xaml

<Window x:Class="InfoHidden.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:InfoHidden.ViewModel"
        xmlns:presentation="clr-namespace:InfoHidden.TriggerAction"
        xmlns:converter="clr-namespace:InfoHidden.Converters"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"       
        Title="Hide In Picture" Height="Auto" Width="Auto"
        x:Name="mainWindowView" WindowStartupLocation="CenterScreen">
    
    <Window.DataContext>
        <vm:MainWindowViewModel></vm:MainWindowViewModel>
    </Window.DataContext>

    <Window.Resources>

        <ResourceDictionary>
            
            <ResourceDictionary.MergedDictionaries>

                <ResourceDictionary Source="/ResourceDictionary/ResourceDict_MainWindow.xaml"></ResourceDictionary>
                <ResourceDictionary Source="/ResourceDictionary/Lang/en-US.xaml"></ResourceDictionary>
                <ResourceDictionary Source="/ResourceDictionary/Lang/zh-CN.xaml"></ResourceDictionary>
                
            </ResourceDictionary.MergedDictionaries>

            <TransformGroup x:Key="ImageTransformResource" x:Name="ImageTransforms">
                <ScaleTransform x:Name="sfr"/>
                <TranslateTransform x:Name="tlt"/>
            </TransformGroup>
            
        </ResourceDictionary>
        
    </Window.Resources>
    
    <Grid x:Name="RootPanel">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>

        <Menu>
            
            <MenuItem Header="File">
                <MenuItem Header="Open cover file..." 
                          Command="{Binding OpenFileCommand}"
                          CommandParameter="Cover"/>
                <MenuItem Header="Open hidden file"
                          Command="{Binding OpenFileCommand}"
                          CommandParameter="Hidden"></MenuItem>
                <MenuItem Header="Save picture as..."
                          Command="{Binding SaveAsCommand}"/>
                <MenuItem Header="Close picture..." 
                          Command="{Binding ClosePictureCommand}"/>
            </MenuItem>
            
            <MenuItem Header="Image">

                <MenuItem Header="Hide file..." 
                          Command="{Binding HideFileCommand}"
                          CommandParameter="{Binding ElementName=mainWindowView}"/>
                <MenuItem Header="Retrieve file..."
                          Command="{Binding RetrieveFileCommand}"
                          CommandParameter="{Binding ElementName=mainWindowView}"></MenuItem>
                
                <Separator></Separator>

                <MenuItem Header="Picture info"
                          Command="{Binding PictureInfoCommand}"
                          CommandParameter="{Binding ElementName=mainWindowView}"></MenuItem>
                
            </MenuItem>
            
            <MenuItem Header="View">
                
                <MenuItem Header="1000%" 
                          Command="{Binding PictureZoomCommand}"
                          CommandParameter="1000">
                </MenuItem>
                <MenuItem Header="500%"
                          Command="{Binding PictureZoomCommand}"
                          CommandParameter="500"></MenuItem>
                <MenuItem Header="200%"
                          Command="{Binding PictureZoomCommand}"
                          CommandParameter="200"></MenuItem>
                <MenuItem Header="100%"
                          Command="{Binding PictureZoomCommand}"
                          CommandParameter="100"></MenuItem>
                <MenuItem Header="50%" 
                          Command="{Binding PictureZoomCommand}"
                          CommandParameter="50"></MenuItem>
                
            </MenuItem>
            
            <MenuItem Header="{DynamicResource Language}">
                <MenuItem Header="{DynamicResource English}"
                          Command="{Binding SwitchLangCommand}"
                          CommandParameter="en-US"></MenuItem>
                <MenuItem Header="{DynamicResource Chinese}"
                          Command="{Binding SwitchLangCommand}"
                          CommandParameter="zh-CN"></MenuItem>
            </MenuItem>
            
        </Menu>
        
        <ToolBarTray Grid.Row="1" Margin="5" Background="White">

            <ToolBarTray.Resources>
                <Style TargetType="Image">
                    <Setter Property="Width" Value="20"></Setter>
                </Style>
            </ToolBarTray.Resources>

            <ToolBar Band="1" BandIndex="1">
                <Button Command="{Binding HideFileCommand}"
                        CommandParameter="{Binding ElementName=mainWindowView}">
                    <Image Source="/InfoHidden;component/ToolbarPic/hide_file_in_picture.png" />
                </Button>
                <Button Command="{Binding RetrieveFileCommand}"
                        CommandParameter="{Binding ElementName=mainWindowView}">
                    <Image Source="/InfoHidden;component/ToolbarPic/retrieve_file_from_picture.jpg" />
                </Button>
            </ToolBar>
            <ToolBar Band="1" BandIndex="2">
                <Button Command="{Binding SaveAsCommand}">
                    <Image Source="/InfoHidden;component/ToolbarPic/save_as.jpg" />
                </Button>
            </ToolBar>
            
        </ToolBarTray>

        <Border Grid.Row="2" BorderBrush="LightBlue" BorderThickness="5" Margin="10">

            <Grid>

                <Grid.ColumnDefinitions>
                    
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="5"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    
                </Grid.ColumnDefinitions>

                <ScrollViewer Style="{StaticResource scrollViewerStyle}">
                    <ContentControl
                        MouseLeftButtonDown="ContentControl_MouseLeftButtonDown"
                            MouseLeftButtonUp="ContentControl_MouseLeftButtonUp"
                            MouseMove="ContentControl_MouseMove"
                            MouseWheel="ContentControl_MouseWheel">
                        <Image x:Name="IMG" 
                               Stretch="Uniform"
                               RenderOptions.BitmapScalingMode="NearestNeighbor"
                                RenderTransform="{StaticResource ImageTransformResource}" 
                                Source="{Binding CoverImage}" MinHeight="300" ></Image>
                    </ContentControl>
                </ScrollViewer>
                
                <GridSplitter Grid.Column="1" Grid.RowSpan="2" 
                              Style="{StaticResource gridSplitter}"/>

                <ScrollViewer Grid.Column="2" 
                              Style="{StaticResource scrollViewerStyle}">
                    <ContentControl>
                        <Image x:Name="hiddenImg"
                               RenderOptions.BitmapScalingMode="NearestNeighbor"
                            RenderTransform="{StaticResource ImageTransformResource}" 
                            Source="{Binding HiddenImage}" MinHeight="300"></Image>
                    </ContentControl>
                    
                </ScrollViewer>
                
            </Grid>
        </Border>

        <StatusBar Grid.Row="3">
            
            <StatusBarItem>
                <TextBlock Text="{Binding ImageFilePath, Mode=OneWay}"></TextBlock>
            </StatusBarItem>
            
            <StatusBarItem HorizontalAlignment="Right" Margin="0,0,10,0">
                <ProgressBar Width="150" Height="20" IsIndeterminate="{Binding IsBusy}"></ProgressBar>
            </StatusBarItem>
            
        </StatusBar>

    </Grid>
    
</Window>
