InfoHidden/View/PictureInfoView.xaml

<Window x:Class="InfoHidden.View.PictureInfoView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:InfoHidden.View"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:InfoHidden.ViewModel"
        Title="{DynamicResource PictureInfo}"
        Width="300"
        Height="180"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d">

    <Window.DataContext>
        <vm:PictureInfoViewModel />
    </Window.DataContext>

    <Window.Resources>

        <Style x:Key="HeaderStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <Style x:Key="ContentStyle"
               BasedOn="{StaticResource HeaderStyle}"
               TargetType="{x:Type TextBlock}">
            <Setter Property="TextWrapping" Value="WrapWithOverflow" />
        </Style>

    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75px" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Style="{StaticResource HeaderStyle}"
                   Text="{DynamicResource PictureInfo}" />
        <TextBlock Grid.Row="0"
                   Grid.Column="1"
                   Style="{StaticResource ContentStyle}"
                   Text="{Binding FilePath}" />


        <TextBlock Grid.Row="1"
                   Grid.Column="0"
                   Style="{StaticResource HeaderStyle}"
                   Text="{DynamicResource WidthHeight}" />
        <TextBlock Grid.Row="1"
                   Grid.Column="1"
                   Style="{StaticResource ContentStyle}"
                   Text="{Binding Dimension}" />


        <TextBlock Grid.Row="2"
                   Grid.Column="0"
                   Style="{StaticResource HeaderStyle}"
                   Text="{DynamicResource BitPerPixel}" />
        <TextBlock Grid.Row="2"
                   Grid.Column="1"
                   Style="{StaticResource ContentStyle}"
                   Text="{Binding BitsPerPixel}" />


        <TextBlock Grid.Row="3"
                   Grid.Column="0"
                   Style="{StaticResource HeaderStyle}"
                   Text="{DynamicResource MaxHiddenCapacity}" />
        <TextBlock Grid.Row="3"
                   Grid.Column="1"
                   Style="{StaticResource ContentStyle}"
                   Text="{Binding MaxCapacity}" />

    </Grid>
</Window>
